Comparing IA_TTC of groups in geno_day level: WT VEH 14.125 +/- 0.666, Het VEH 13.571 +/- 1.043. WT VEH vs Het VEH MWU test statistic 31.5, p = 0.72392. WT VEH n=8, Het VEH n=7. full pvalue: 7.239E-01
Comparing IA_TTC of groups in geno_day level: WT VEH 14.125 +/- 0.666, WT CLNZ 13.500 +/- 0.681. WT VEH vs WT CLNZ MWU test statistic 39.5, p = 0.45349. WT VEH n=8, WT CLNZ n=8. full pvalue: 4.535E-01
Comparing IA_TTC of groups in geno_day level: WT CLNZ 13.500 +/- 0.681, Het VEH 13.571 +/- 1.043. WT CLNZ vs Het VEH MWU test statistic 29.5, p = 0.90653. WT CLNZ n=8, Het VEH n=7. full pvalue: 9.065E-01
Comparing IA_TTC of groups in geno_day level: Het VEH 13.571 +/- 1.043, Het CLNZ 14.143 +/- 0.829. Het VEH vs Het CLNZ MWU test statistic 20.5, p = 0.65075. Het VEH n=7, Het CLNZ n=7. full pvalue: 6.508E-01
Comparing IA_TTC of groups in geno_day level: Het VEH 13.571 +/- 1.043, Het postCLNZ 13.143 +/- 0.800. Het VEH vs Het postCLNZ MWU test statistic 25.0, p = 1.00000. Het VEH n=7, Het postCLNZ n=7. full pvalue: 1.000E+00
Comparing RS_TTC of groups in geno_day level: WT VEH 15.500 +/- 1.742, Het VEH 26.429 +/- 1.510. WT VEH vs Het VEH MWU test statistic 4.5, p = 0.00756. WT VEH n=8, Het VEH n=7. full pvalue: 7.556E-03
Comparing RS_TTC of groups in geno_day level: WT VEH 15.500 +/- 1.742, WT CLNZ 16.250 +/- 0.861. WT VEH vs WT CLNZ MWU test statistic 19.0, p = 0.18567. WT VEH n=8, WT CLNZ n=8. full pvalue: 1.857E-01
Comparing RS_TTC of groups in geno_day level: WT CLNZ 16.250 +/- 0.861, Het VEH 26.429 +/- 1.510. WT CLNZ vs Het VEH MWU test statistic 0.0, p = 0.00143. WT CLNZ n=8, Het VEH n=7. full pvalue: 1.432E-03
Comparing RS_TTC of groups in geno_day level: Het VEH 26.429 +/- 1.510, Het CLNZ 18.429 +/- 1.478. Het VEH vs Het CLNZ MWU test statistic 46.0, p = 0.00716. Het VEH n=7, Het CLNZ n=7. full pvalue: 7.162E-03
Comparing RS_TTC of groups in geno_day level: Het VEH 26.429 +/- 1.510, Het postCLNZ 18.857 +/- 1.945. Het VEH vs Het postCLNZ MWU test statistic 43.5, p = 0.01746. Het VEH n=7, Het postCLNZ n=7. full pvalue: 1.746E-02
Comparing Perseverative_Error of groups in geno_day level: WT VEH 3.000 +/- 1.052, Het VEH 8.143 +/- 0.884. WT VEH vs Het VEH MWU test statistic 6.0, p = 0.01166. WT VEH n=8, Het VEH n=7. full pvalue: 1.166E-02
Comparing Perseverative_Error of groups in geno_day level: WT VEH 3.000 +/- 1.052, WT CLNZ 4.500 +/- 0.534. WT VEH vs WT CLNZ MWU test statistic 13.0, p = 0.04707. WT VEH n=8, WT CLNZ n=8. full pvalue: 4.707E-02
Comparing Perseverative_Error of groups in geno_day level: WT CLNZ 4.500 +/- 0.534, Het VEH 8.143 +/- 0.884. WT CLNZ vs Het VEH MWU test statistic 5.0, p = 0.00824. WT CLNZ n=8, Het VEH n=7. full pvalue: 8.245E-03
Comparing Perseverative_Error of groups in geno_day level: Het VEH 8.143 +/- 0.884, Het CLNZ 5.143 +/- 0.800. Het VEH vs Het CLNZ MWU test statistic 41.0, p = 0.03871. Het VEH n=7, Het CLNZ n=7. full pvalue: 3.871E-02
Comparing Perseverative_Error of groups in geno_day level: Het VEH 8.143 +/- 0.884, Het postCLNZ 5.286 +/- 1.017. Het VEH vs Het postCLNZ MWU test statistic 38.5, p = 0.07839. Het VEH n=7, Het postCLNZ n=7. full pvalue: 7.839E-02
