Comparing active_in_trial of groups in Early_IA_Correct level: WT VEH 57.961 +/- 3.241, WT CLNZ 60.137 +/- 3.296. WT VEH vs WT CLNZ MWU test statistic 299.0, p = 0.92165. WT VEH n=29, WT CLNZ n=21. full pvalue: 9.216E-01
Comparing active_in_trial of groups in Early_IA_Correct level: WT VEH 57.961 +/- 3.241, Het VEH 68.779 +/- 3.054. WT VEH vs Het VEH MWU test statistic 252.0, p = 0.02255. WT VEH n=29, Het VEH n=27. full pvalue: 2.255E-02
Comparing active_in_trial of groups in Early_IA_Correct level: Het VEH 68.779 +/- 3.054, Het CLNZ 67.349 +/- 3.494. Het VEH vs Het CLNZ MWU test statistic 300.5, p = 0.73135. Het VEH n=27, Het CLNZ n=21. full pvalue: 7.313E-01
Comparing active_in_trial of groups in Early_IA_Correct level: Het VEH 68.779 +/- 3.054, Het postCLNZ 68.004 +/- 2.282. Het VEH vs Het postCLNZ MWU test statistic 380.0, p = 0.61188. Het VEH n=27, Het postCLNZ n=26. full pvalue: 6.119E-01
Comparing active_in_trial of groups in Early_IA_Error level: WT VEH 75.518 +/- 6.481, WT CLNZ 70.273 +/- 6.383. WT VEH vs WT CLNZ MWU test statistic 57.0, p = 0.59177. WT VEH n=11, WT CLNZ n=9. full pvalue: 5.918E-01
Comparing active_in_trial of groups in Early_IA_Error level: WT VEH 75.518 +/- 6.481, Het VEH 84.259 +/- 6.818. WT VEH vs Het VEH MWU test statistic 37.0, p = 0.35140. WT VEH n=11, Het VEH n=9. full pvalue: 3.514E-01
Comparing active_in_trial of groups in Early_IA_Error level: Het VEH 84.259 +/- 6.818, Het CLNZ 77.687 +/- 4.804. Het VEH vs Het CLNZ MWU test statistic 79.0, p = 0.32403. Het VEH n=9, Het CLNZ n=14. full pvalue: 3.240E-01
Comparing active_in_trial of groups in Early_IA_Error level: Het VEH 84.259 +/- 6.818, Het postCLNZ 80.599 +/- 4.081. Het VEH vs Het postCLNZ MWU test statistic 52.0, p = 0.32634. Het VEH n=9, Het postCLNZ n=9. full pvalue: 3.263E-01
Comparing active_in_trial of groups in Late_IA level: WT VEH 49.902 +/- 2.914, WT CLNZ 56.337 +/- 2.908. WT VEH vs WT CLNZ MWU test statistic 490.0, p = 0.25164. WT VEH n=39, WT CLNZ n=30. full pvalue: 2.516E-01
Comparing active_in_trial of groups in Late_IA level: WT VEH 49.902 +/- 2.914, Het VEH 60.508 +/- 3.019. WT VEH vs Het VEH MWU test statistic 469.5, p = 0.03244. WT VEH n=39, Het VEH n=34. full pvalue: 3.244E-02
Comparing active_in_trial of groups in Late_IA level: Het VEH 60.508 +/- 3.019, Het CLNZ 56.411 +/- 3.538. Het VEH vs Het CLNZ MWU test statistic 668.0, p = 0.38313. Het VEH n=34, Het CLNZ n=35. full pvalue: 3.831E-01
Comparing active_in_trial of groups in Late_IA level: Het VEH 60.508 +/- 3.019, Het postCLNZ 63.889 +/- 2.302. Het VEH vs Het postCLNZ MWU test statistic 502.0, p = 0.35352. Het VEH n=34, Het postCLNZ n=34. full pvalue: 3.535E-01
Comparing active_in_trial of groups in Early_RS_Correct level: WT VEH 59.626 +/- 4.437, WT CLNZ 66.298 +/- 3.419. WT VEH vs WT CLNZ MWU test statistic 136.5, p = 0.54493. WT VEH n=24, WT CLNZ n=13. full pvalue: 5.449E-01
Comparing active_in_trial of groups in Early_RS_Correct level: WT VEH 59.626 +/- 4.437, Het VEH 75.243 +/- 3.984. WT VEH vs Het VEH MWU test statistic 109.5, p = 0.02330. WT VEH n=24, Het VEH n=16. full pvalue: 2.330E-02
Comparing active_in_trial of groups in Early_RS_Correct level: Het VEH 75.243 +/- 3.984, Het CLNZ 66.894 +/- 3.938. Het VEH vs Het CLNZ MWU test statistic 192.0, p = 0.18976. Het VEH n=16, Het CLNZ n=19. full pvalue: 1.898E-01
Comparing active_in_trial of groups in Early_RS_Correct level: Het VEH 75.243 +/- 3.984, Het postCLNZ 69.251 +/- 5.711. Het VEH vs Het postCLNZ MWU test statistic 177.5, p = 0.58694. Het VEH n=16, Het postCLNZ n=20. full pvalue: 5.869E-01
Comparing active_in_trial of groups in Early_RS_Error level: WT VEH 64.400 +/- 7.031, WT CLNZ 69.345 +/- 4.398. WT VEH vs WT CLNZ MWU test statistic 92.0, p = 0.79917. WT VEH n=14, WT CLNZ n=14. full pvalue: 7.992E-01
Comparing active_in_trial of groups in Early_RS_Error level: WT VEH 64.400 +/- 7.031, Het VEH 73.509 +/- 3.914. WT VEH vs Het VEH MWU test statistic 108.5, p = 0.37887. WT VEH n=14, Het VEH n=19. full pvalue: 3.789E-01
Comparing active_in_trial of groups in Early_RS_Error level: Het VEH 73.509 +/- 3.914, Het CLNZ 71.894 +/- 4.758. Het VEH vs Het CLNZ MWU test statistic 162.0, p = 0.75167. Het VEH n=19, Het CLNZ n=16. full pvalue: 7.517E-01
Comparing active_in_trial of groups in Early_RS_Error level: Het VEH 73.509 +/- 3.914, Het postCLNZ 73.677 +/- 4.206. Het VEH vs Het postCLNZ MWU test statistic 140.5, p = 0.95831. Het VEH n=19, Het postCLNZ n=15. full pvalue: 9.583E-01
Comparing active_in_trial of groups in Late_RS level: WT VEH 48.077 +/- 5.145, WT CLNZ 54.749 +/- 3.246. WT VEH vs WT CLNZ MWU test statistic 447.0, p = 0.29795. WT VEH n=39, WT CLNZ n=27. full pvalue: 2.980E-01
Comparing active_in_trial of groups in Late_RS level: WT VEH 48.077 +/- 5.145, Het VEH 59.033 +/- 4.011. WT VEH vs Het VEH MWU test statistic 507.5, p = 0.12280. WT VEH n=39, Het VEH n=33. full pvalue: 1.228E-01
Comparing active_in_trial of groups in Late_RS level: Het VEH 59.033 +/- 4.011, Het CLNZ 67.397 +/- 4.445. Het VEH vs Het CLNZ MWU test statistic 426.0, p = 0.12892. Het VEH n=33, Het CLNZ n=33. full pvalue: 1.289E-01
Comparing active_in_trial of groups in Late_RS level: Het VEH 59.033 +/- 4.011, Het postCLNZ 54.633 +/- 4.831. Het VEH vs Het postCLNZ MWU test statistic 541.5, p = 0.52531. Het VEH n=33, Het postCLNZ n=30. full pvalue: 5.253E-01
