Comparing prop_active_frames of groups in Early_IA_Correct level: WT VEH 3.378 +/- 0.129, WT CLNZ 3.431 +/- 0.147. WT VEH vs WT CLNZ permutation_test test statistic -0.1, p = 0.78252. WT VEH n=3930, WT CLNZ n=3545. full pvalue: 7.825E-01
Comparing prop_active_frames of groups in Early_IA_Correct level: WT VEH 3.378 +/- 0.129, Het VEH 4.619 +/- 0.173. WT VEH vs Het VEH permutation_test test statistic -1.2, p = 0.00020. WT VEH n=3930, Het VEH n=3395. full pvalue: 2.000E-04
Comparing prop_active_frames of groups in Early_IA_Correct level: Het VEH 4.619 +/- 0.173, Het CLNZ 3.682 +/- 0.171. Het VEH vs Het CLNZ permutation_test test statistic 0.9, p = 0.00020. Het VEH n=3395, Het CLNZ n=2616. full pvalue: 2.000E-04
Comparing prop_active_frames of groups in Early_IA_Correct level: Het VEH 4.619 +/- 0.173, Het postCLNZ 4.196 +/- 0.162. Het VEH vs Het postCLNZ permutation_test test statistic 0.4, p = 0.07479. Het VEH n=3395, Het postCLNZ n=3414. full pvalue: 7.479E-02
Comparing prop_active_frames of groups in Early_IA_Error level: WT VEH 3.781 +/- 0.245, WT CLNZ 3.764 +/- 0.241. WT VEH vs WT CLNZ permutation_test test statistic 0.0, p = 0.93631. WT VEH n=1470, WT CLNZ n=1550. full pvalue: 9.363E-01
Comparing prop_active_frames of groups in Early_IA_Error level: WT VEH 3.781 +/- 0.245, Het VEH 4.202 +/- 0.286. WT VEH vs Het VEH permutation_test test statistic -0.4, p = 0.26857. WT VEH n=1470, Het VEH n=1098. full pvalue: 2.686E-01
Comparing prop_active_frames of groups in Early_IA_Error level: Het VEH 4.202 +/- 0.286, Het CLNZ 3.966 +/- 0.208. Het VEH vs Het CLNZ permutation_test test statistic 0.2, p = 0.49075. Het VEH n=1098, Het CLNZ n=1714. full pvalue: 4.908E-01
Comparing prop_active_frames of groups in Early_IA_Error level: Het VEH 4.202 +/- 0.286, Het postCLNZ 5.127 +/- 0.288. Het VEH vs Het postCLNZ permutation_test test statistic -0.9, p = 0.02240. Het VEH n=1098, Het postCLNZ n=1271. full pvalue: 2.240E-02
Comparing prop_active_frames of groups in Late_IA level: WT VEH 2.656 +/- 0.105, WT CLNZ 2.572 +/- 0.101. WT VEH vs WT CLNZ permutation_test test statistic 0.1, p = 0.55114. WT VEH n=5348, WT CLNZ n=5095. full pvalue: 5.511E-01
Comparing prop_active_frames of groups in Late_IA level: WT VEH 2.656 +/- 0.105, Het VEH 3.364 +/- 0.129. WT VEH vs Het VEH permutation_test test statistic -0.7, p = 0.00020. WT VEH n=5348, Het VEH n=4247. full pvalue: 2.000E-04
Comparing prop_active_frames of groups in Late_IA level: Het VEH 3.364 +/- 0.129, Het CLNZ 2.661 +/- 0.111. Het VEH vs Het CLNZ permutation_test test statistic 0.7, p = 0.00020. Het VEH n=4247, Het CLNZ n=4330. full pvalue: 2.000E-04
Comparing prop_active_frames of groups in Late_IA level: Het VEH 3.364 +/- 0.129, Het postCLNZ 3.159 +/- 0.116. Het VEH vs Het postCLNZ permutation_test test statistic 0.2, p = 0.24958. Het VEH n=4247, Het postCLNZ n=4578. full pvalue: 2.496E-01
Comparing prop_active_frames of groups in Early_RS_Correct level: WT VEH 2.381 +/- 0.127, WT CLNZ 2.531 +/- 0.153. WT VEH vs WT CLNZ permutation_test test statistic -0.2, p = 0.44176. WT VEH n=3197, WT CLNZ n=2281. full pvalue: 4.418E-01
Comparing prop_active_frames of groups in Early_RS_Correct level: WT VEH 2.381 +/- 0.127, Het VEH 2.905 +/- 0.179. WT VEH vs Het VEH permutation_test test statistic -0.5, p = 0.01560. WT VEH n=3197, Het VEH n=1964. full pvalue: 1.560E-02
Comparing prop_active_frames of groups in Early_RS_Correct level: Het VEH 2.905 +/- 0.179, Het CLNZ 2.478 +/- 0.144. Het VEH vs Het CLNZ permutation_test test statistic 0.4, p = 0.05599. Het VEH n=1964, Het CLNZ n=2382. full pvalue: 5.599E-02
Comparing prop_active_frames of groups in Early_RS_Correct level: Het VEH 2.905 +/- 0.179, Het postCLNZ 2.608 +/- 0.151. Het VEH vs Het postCLNZ permutation_test test statistic 0.3, p = 0.19698. Het VEH n=1964, Het postCLNZ n=2670. full pvalue: 1.970E-01
Comparing prop_active_frames of groups in Early_RS_Error level: WT VEH 2.579 +/- 0.159, WT CLNZ 2.499 +/- 0.149. WT VEH vs WT CLNZ permutation_test test statistic 0.1, p = 0.71373. WT VEH n=2203, WT CLNZ n=2388. full pvalue: 7.137E-01
Comparing prop_active_frames of groups in Early_RS_Error level: WT VEH 2.579 +/- 0.159, Het VEH 3.047 +/- 0.143. WT VEH vs Het VEH permutation_test test statistic -0.5, p = 0.03020. WT VEH n=2203, Het VEH n=2406. full pvalue: 3.020E-02
Comparing prop_active_frames of groups in Early_RS_Error level: Het VEH 3.047 +/- 0.143, Het CLNZ 2.911 +/- 0.167. Het VEH vs Het CLNZ permutation_test test statistic 0.1, p = 0.52615. Het VEH n=2406, Het CLNZ n=1948. full pvalue: 5.261E-01
Comparing prop_active_frames of groups in Early_RS_Error level: Het VEH 3.047 +/- 0.143, Het postCLNZ 3.063 +/- 0.177. Het VEH vs Het postCLNZ permutation_test test statistic -0.0, p = 0.94571. Het VEH n=2406, Het postCLNZ n=2015. full pvalue: 9.457E-01
Comparing prop_active_frames of groups in Late_RS level: WT VEH 1.749 +/- 0.080, WT CLNZ 2.142 +/- 0.097. WT VEH vs WT CLNZ permutation_test test statistic -0.4, p = 0.00200. WT VEH n=5320, WT CLNZ n=4624. full pvalue: 2.000E-03
Comparing prop_active_frames of groups in Late_RS level: WT VEH 1.749 +/- 0.080, Het VEH 1.751 +/- 0.092. WT VEH vs Het VEH permutation_test test statistic -0.0, p = 0.99270. WT VEH n=5320, Het VEH n=4135. full pvalue: 9.927E-01
Comparing prop_active_frames of groups in Late_RS level: Het VEH 1.751 +/- 0.092, Het CLNZ 1.968 +/- 0.095. Het VEH vs Het CLNZ permutation_test test statistic -0.2, p = 0.10619. Het VEH n=4135, Het CLNZ n=4103. full pvalue: 1.062E-01
Comparing prop_active_frames of groups in Late_RS level: Het VEH 1.751 +/- 0.092, Het postCLNZ 1.915 +/- 0.099. Het VEH vs Het postCLNZ permutation_test test statistic -0.2, p = 0.23378. Het VEH n=4135, Het postCLNZ n=4016. full pvalue: 2.338E-01
