Comparing mean_rate of groups in Early_IA_Correct level: WT VEH 0.033 +/- 0.002, WT CLNZ 0.034 +/- 0.002. WT VEH vs WT CLNZ MWU test statistic 568662.5, p = 0.16334. WT VEH n=1080, WT CLNZ n=1019. full pvalue: 1.633E-01
Comparing mean_rate of groups in Early_IA_Correct level: WT VEH 0.033 +/- 0.002, Het VEH 0.045 +/- 0.002. WT VEH vs Het VEH MWU test statistic 426567.5, p = 0.00016. WT VEH n=1080, Het VEH n=874. full pvalue: 1.558E-04
Comparing mean_rate of groups in Early_IA_Correct level: Het VEH 0.045 +/- 0.002, Het CLNZ 0.036 +/- 0.002. Het VEH vs Het CLNZ MWU test statistic 425312.5, p = 0.00000. Het VEH n=874, Het CLNZ n=866. full pvalue: 3.383E-06
Comparing mean_rate of groups in Early_IA_Correct level: Het VEH 0.045 +/- 0.002, Het postCLNZ 0.043 +/- 0.002. Het VEH vs Het postCLNZ MWU test statistic 420160.0, p = 0.32375. Het VEH n=874, Het postCLNZ n=937. full pvalue: 3.238E-01
Comparing mean_rate of groups in Early_IA_Error level: WT VEH 0.037 +/- 0.003, WT CLNZ 0.038 +/- 0.003. WT VEH vs WT CLNZ MWU test statistic 355351.5, p = 0.29649. WT VEH n=870, WT CLNZ n=838. full pvalue: 2.965E-01
Comparing mean_rate of groups in Early_IA_Error level: WT VEH 0.037 +/- 0.003, Het VEH 0.043 +/- 0.003. WT VEH vs Het VEH MWU test statistic 312569.0, p = 0.10277. WT VEH n=870, Het VEH n=749. full pvalue: 1.028E-01
Comparing mean_rate of groups in Early_IA_Error level: Het VEH 0.043 +/- 0.003, Het CLNZ 0.039 +/- 0.003. Het VEH vs Het CLNZ MWU test statistic 260184.5, p = 0.01915. Het VEH n=749, Het CLNZ n=742. full pvalue: 1.915E-02
Comparing mean_rate of groups in Early_IA_Error level: Het VEH 0.043 +/- 0.003, Het postCLNZ 0.050 +/- 0.003. Het VEH vs Het postCLNZ MWU test statistic 231817.0, p = 0.00024. Het VEH n=749, Het postCLNZ n=689. full pvalue: 2.430E-04
Comparing mean_rate of groups in Early_RS_Correct level: WT VEH 0.024 +/- 0.002, WT CLNZ 0.025 +/- 0.002. WT VEH vs WT CLNZ MWU test statistic 561740.5, p = 0.33088. WT VEH n=1080, WT CLNZ n=1019. full pvalue: 3.309E-01
Comparing mean_rate of groups in Early_RS_Correct level: WT VEH 0.024 +/- 0.002, Het VEH 0.029 +/- 0.002. WT VEH vs Het VEH MWU test statistic 461303.5, p = 0.32107. WT VEH n=1080, Het VEH n=874. full pvalue: 3.211E-01
Comparing mean_rate of groups in Early_RS_Correct level: Het VEH 0.029 +/- 0.002, Het CLNZ 0.025 +/- 0.002. Het VEH vs Het CLNZ MWU test statistic 373956.0, p = 0.62685. Het VEH n=874, Het CLNZ n=866. full pvalue: 6.269E-01
Comparing mean_rate of groups in Early_RS_Correct level: Het VEH 0.029 +/- 0.002, Het postCLNZ 0.027 +/- 0.002. Het VEH vs Het postCLNZ MWU test statistic 408507.0, p = 0.92137. Het VEH n=874, Het postCLNZ n=937. full pvalue: 9.214E-01
Comparing mean_rate of groups in Early_RS_Error level: WT VEH 0.026 +/- 0.002, WT CLNZ 0.025 +/- 0.002. WT VEH vs WT CLNZ MWU test statistic 521227.5, p = 0.01117. WT VEH n=1080, WT CLNZ n=1019. full pvalue: 1.117E-02
Comparing mean_rate of groups in Early_RS_Error level: WT VEH 0.026 +/- 0.002, Het VEH 0.030 +/- 0.002. WT VEH vs Het VEH MWU test statistic 376801.0, p = 0.00000. WT VEH n=1080, Het VEH n=874. full pvalue: 2.668E-18
Comparing mean_rate of groups in Early_RS_Error level: Het VEH 0.030 +/- 0.002, Het CLNZ 0.029 +/- 0.002. Het VEH vs Het CLNZ MWU test statistic 407292.5, p = 0.00289. Het VEH n=874, Het CLNZ n=866. full pvalue: 2.892E-03
Comparing mean_rate of groups in Early_RS_Error level: Het VEH 0.030 +/- 0.002, Het postCLNZ 0.029 +/- 0.002. Het VEH vs Het postCLNZ MWU test statistic 452785.5, p = 0.00002. Het VEH n=874, Het postCLNZ n=937. full pvalue: 2.046E-05
Comparing mean_rate of groups in Late_IA level: WT VEH 0.026 +/- 0.001, WT CLNZ 0.026 +/- 0.001. WT VEH vs WT CLNZ MWU test statistic 547834.0, p = 0.85446. WT VEH n=1080, WT CLNZ n=1019. full pvalue: 8.545E-01
Comparing mean_rate of groups in Late_IA level: WT VEH 0.026 +/- 0.001, Het VEH 0.033 +/- 0.002. WT VEH vs Het VEH MWU test statistic 433286.5, p = 0.00120. WT VEH n=1080, Het VEH n=874. full pvalue: 1.200E-03
Comparing mean_rate of groups in Late_IA level: Het VEH 0.033 +/- 0.002, Het CLNZ 0.026 +/- 0.002. Het VEH vs Het CLNZ MWU test statistic 403685.5, p = 0.01309. Het VEH n=874, Het CLNZ n=866. full pvalue: 1.309E-02
Comparing mean_rate of groups in Late_IA level: Het VEH 0.033 +/- 0.002, Het postCLNZ 0.032 +/- 0.002. Het VEH vs Het postCLNZ MWU test statistic 415356.0, p = 0.58675. Het VEH n=874, Het postCLNZ n=937. full pvalue: 5.868E-01
Comparing mean_rate of groups in Late_RS level: WT VEH 0.017 +/- 0.001, WT CLNZ 0.021 +/- 0.001. WT VEH vs WT CLNZ MWU test statistic 528759.5, p = 0.08968. WT VEH n=1080, WT CLNZ n=1019. full pvalue: 8.968E-02
Comparing mean_rate of groups in Late_RS level: WT VEH 0.017 +/- 0.001, Het VEH 0.018 +/- 0.001. WT VEH vs Het VEH MWU test statistic 464277.5, p = 0.49731. WT VEH n=1080, Het VEH n=874. full pvalue: 4.973E-01
Comparing mean_rate of groups in Late_RS level: Het VEH 0.018 +/- 0.001, Het CLNZ 0.019 +/- 0.001. Het VEH vs Het CLNZ MWU test statistic 376813.5, p = 0.86574. Het VEH n=874, Het CLNZ n=866. full pvalue: 8.657E-01
Comparing mean_rate of groups in Late_RS level: Het VEH 0.018 +/- 0.001, Het postCLNZ 0.019 +/- 0.001. Het VEH vs Het postCLNZ MWU test statistic 416003.0, p = 0.51902. Het VEH n=874, Het postCLNZ n=937. full pvalue: 5.190E-01
