Comparing mean_acc of groups in -3-0 level: WT VEH 0.984 +/- 0.004, Het VEH 0.945 +/- 0.007. WT VEH vs Het VEH robust_cohen_d test statistic 7.0, p = 0.00000. WT VEH n=1000, Het VEH n=1000. full pvalue: 1.620E-12
Comparing mean_acc of groups in -3-0 level: Het VEH 0.945 +/- 0.007, Het CLNZ 0.993 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 9.2, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in -3-0 level: Het VEH 0.945 +/- 0.007, Het postCLNZ 0.993 +/- 0.002. Het VEH vs Het postCLNZ robust_cohen_d test statistic 9.3, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 0-3 level: WT VEH 0.982 +/- 0.004, Het VEH 0.976 +/- 0.004. WT VEH vs Het VEH robust_cohen_d test statistic 1.6, p = 0.05892. WT VEH n=1000, Het VEH n=1000. full pvalue: 5.892E-02
Comparing mean_acc of groups in 0-3 level: Het VEH 0.976 +/- 0.004, Het CLNZ 0.997 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 6.5, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 5.132E-11
Comparing mean_acc of groups in 0-3 level: Het VEH 0.976 +/- 0.004, Het postCLNZ 0.992 +/- 0.003. Het VEH vs Het postCLNZ robust_cohen_d test statistic 4.5, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 3.207E-06
Comparing mean_acc of groups in 3-6 level: WT VEH 0.990 +/- 0.003, Het VEH 0.906 +/- 0.009. WT VEH vs Het VEH robust_cohen_d test statistic 13.2, p = 0.00000. WT VEH n=1000, Het VEH n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 3-6 level: Het VEH 0.906 +/- 0.009, Het CLNZ 0.996 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 14.5, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 3-6 level: Het VEH 0.906 +/- 0.009, Het postCLNZ 0.990 +/- 0.003. Het VEH vs Het postCLNZ robust_cohen_d test statistic 13.1, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 6-9 level: WT VEH 0.997 +/- 0.002, Het VEH 0.942 +/- 0.007. WT VEH vs Het VEH robust_cohen_d test statistic 10.7, p = 0.00000. WT VEH n=1000, Het VEH n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 6-9 level: Het VEH 0.942 +/- 0.007, Het CLNZ 0.989 +/- 0.003. Het VEH vs Het CLNZ robust_cohen_d test statistic 8.7, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 6-9 level: Het VEH 0.942 +/- 0.007, Het postCLNZ 0.988 +/- 0.003. Het VEH vs Het postCLNZ robust_cohen_d test statistic 8.5, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 9-12 level: WT VEH 0.994 +/- 0.002, Het VEH 0.958 +/- 0.006. WT VEH vs Het VEH robust_cohen_d test statistic 7.9, p = 0.00000. WT VEH n=1000, Het VEH n=1000. full pvalue: 1.998E-15
Comparing mean_acc of groups in 9-12 level: Het VEH 0.958 +/- 0.006, Het CLNZ 0.995 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 7.8, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 2.109E-15
Comparing mean_acc of groups in 9-12 level: Het VEH 0.958 +/- 0.006, Het postCLNZ 0.995 +/- 0.002. Het VEH vs Het postCLNZ robust_cohen_d test statistic 8.1, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 3.331E-16
Comparing mean_acc of groups in 12-15 level: WT VEH 0.990 +/- 0.003, Het VEH 0.952 +/- 0.006. WT VEH vs Het VEH robust_cohen_d test statistic 7.7, p = 0.00000. WT VEH n=1000, Het VEH n=1000. full pvalue: 7.772E-15
Comparing mean_acc of groups in 12-15 level: Het VEH 0.952 +/- 0.006, Het CLNZ 0.988 +/- 0.003. Het VEH vs Het CLNZ robust_cohen_d test statistic 7.5, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 2.565E-14
Comparing mean_acc of groups in 12-15 level: Het VEH 0.952 +/- 0.006, Het postCLNZ 0.992 +/- 0.003. Het VEH vs Het postCLNZ robust_cohen_d test statistic 8.6, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 0.000E+00
