Comparing mean_acc of groups in -3-0 level: WT VEH 0.990 +/- 0.003, Het VEH 0.988 +/- 0.003. WT VEH vs Het VEH robust_cohen_d test statistic 0.9, p = 0.19664. WT VEH n=1000, Het VEH n=1000. full pvalue: 1.966E-01
Comparing mean_acc of groups in -3-0 level: Het VEH 0.988 +/- 0.003, Het CLNZ 0.994 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 2.5, p = 0.00610. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 6.100E-03
Comparing mean_acc of groups in -3-0 level: Het VEH 0.988 +/- 0.003, Het postCLNZ 0.997 +/- 0.002. Het VEH vs Het postCLNZ robust_cohen_d test statistic 4.0, p = 0.00003. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 3.491E-05
Comparing mean_acc of groups in 0-3 level: WT VEH 0.995 +/- 0.002, Het VEH 0.990 +/- 0.003. WT VEH vs Het VEH robust_cohen_d test statistic 2.1, p = 0.01793. WT VEH n=1000, Het VEH n=1000. full pvalue: 1.793E-02
Comparing mean_acc of groups in 0-3 level: Het VEH 0.990 +/- 0.003, Het CLNZ 0.984 +/- 0.004. Het VEH vs Het CLNZ robust_cohen_d test statistic 1.9, p = 0.02929. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 2.929E-02
Comparing mean_acc of groups in 0-3 level: Het VEH 0.990 +/- 0.003, Het postCLNZ 0.997 +/- 0.002. Het VEH vs Het postCLNZ robust_cohen_d test statistic 2.6, p = 0.00501. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 5.011E-03
Comparing mean_acc of groups in 3-6 level: WT VEH 0.997 +/- 0.002, Het VEH 0.966 +/- 0.005. WT VEH vs Het VEH robust_cohen_d test statistic 7.7, p = 0.00000. WT VEH n=1000, Het VEH n=1000. full pvalue: 6.994E-15
Comparing mean_acc of groups in 3-6 level: Het VEH 0.966 +/- 0.005, Het CLNZ 0.996 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 7.6, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 1.510E-14
Comparing mean_acc of groups in 3-6 level: Het VEH 0.966 +/- 0.005, Het postCLNZ 0.998 +/- 0.001. Het VEH vs Het postCLNZ robust_cohen_d test statistic 8.3, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 0.000E+00
Comparing mean_acc of groups in 6-9 level: WT VEH 0.993 +/- 0.002, Het VEH 0.983 +/- 0.004. WT VEH vs Het VEH robust_cohen_d test statistic 3.3, p = 0.00055. WT VEH n=1000, Het VEH n=1000. full pvalue: 5.469E-04
Comparing mean_acc of groups in 6-9 level: Het VEH 0.983 +/- 0.004, Het CLNZ 0.997 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 4.6, p = 0.00000. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 2.269E-06
Comparing mean_acc of groups in 6-9 level: Het VEH 0.983 +/- 0.004, Het postCLNZ 0.997 +/- 0.002. Het VEH vs Het postCLNZ robust_cohen_d test statistic 4.9, p = 0.00000. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 4.796E-07
Comparing mean_acc of groups in 9-12 level: WT VEH 0.998 +/- 0.001, Het VEH 0.987 +/- 0.003. WT VEH vs Het VEH robust_cohen_d test statistic 4.3, p = 0.00001. WT VEH n=1000, Het VEH n=1000. full pvalue: 7.514E-06
Comparing mean_acc of groups in 9-12 level: Het VEH 0.987 +/- 0.003, Het CLNZ 0.994 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 2.5, p = 0.00625. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 6.246E-03
Comparing mean_acc of groups in 9-12 level: Het VEH 0.987 +/- 0.003, Het postCLNZ 0.996 +/- 0.002. Het VEH vs Het postCLNZ robust_cohen_d test statistic 3.4, p = 0.00031. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 3.149E-04
Comparing mean_acc of groups in 12-15 level: WT VEH 0.997 +/- 0.002, Het VEH 0.988 +/- 0.003. WT VEH vs Het VEH robust_cohen_d test statistic 4.0, p = 0.00003. WT VEH n=1000, Het VEH n=1000. full pvalue: 2.726E-05
Comparing mean_acc of groups in 12-15 level: Het VEH 0.988 +/- 0.003, Het CLNZ 0.992 +/- 0.002. Het VEH vs Het CLNZ robust_cohen_d test statistic 1.8, p = 0.03737. Het VEH n=1000, Het CLNZ n=1000. full pvalue: 3.737E-02
Comparing mean_acc of groups in 12-15 level: Het VEH 0.988 +/- 0.003, Het postCLNZ 0.997 +/- 0.002. Het VEH vs Het postCLNZ robust_cohen_d test statistic 4.0, p = 0.00003. Het VEH n=1000, Het postCLNZ n=1000. full pvalue: 3.388E-05
